<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Expense Aibou</title>
  <base href="/expense-aibou/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#F4ACB7">
<style>body{background-color:var(--bg)}:root{--bg: #F4ACB7;--bg-item: #FFCAD4;--bg-total: #FFCAD4;--total-button: #F4ACB7;--success: white;--warning: white;--danger: white;--info: white;--expense-input: white;--expense-read-only: #525252;--add-category-button: white}@media (prefers-color-scheme: dark){:root{--bg: #FAEDCB;--bg-item: #C6DEF1;--bg-total: #C9E4DE;--total-button: #A3D3C8;--success: #A8D1D1;--warning: #F4CBBA;--danger: #FD8A8A;--info: #DEDAF4;--expense-input: #e3f1fc;--expense-read-only: #223843;--add-category-button: #85b3d9}}
</style><link rel="stylesheet" href="styles-5JYIALGU.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-5JYIALGU.css"></noscript></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-SAE252JN.js" type="module"></script></body>
</html>
